eclipse이클립스를 git과 연동

jdk 17까진 버전맞춰야함.

open jdk 11download 검색
Archived OpenJDK GA REleases 클릭
11.0.2v로 실습 설치하고 압축 파일들어가서 폴더 클릭 드래그 > C드라이브
path 등록  jdk-11.0.2\bin 경로 제일 위로 등록해줘야함 안그러면 젤 위에있는 jdk버전이 우선순위됨. => sysdm.cpl
톰캣9 설치
이클립스 설치

server 연동
other >뉴서버> 아파치> 톰캣 9 > 브라우저(경로) > 아파치\톰캣9폴더

서버 톰캣 9 서버 더블클릭
ports 8090    admin 8091   //시험장에서 8080기본으로써서 다른걸로.
서버 우클릭 스타트

웹 프로젝트
다이나믹 웹 프로젝트
이름 JAVABOOK ,   톰캣서버 선택. 피니쉬

JAVABOOK 우클릭 Properties
자바 빌드패스 자바 버전 최신껄로돼있는거 확인
프로젝트 패켓츠 자바 버전 11로 낮춰주고 런타임 톰캣선택확인
서버 톰캣 클릭 어플라이

아파치 \톰캣9.0\lib폴더안에있는
jsp-api.jar    servlet-api.jar    
webapp > WEB-INF안에 넣어주기

webapp 우클릭 JSP file 만들기  index이름으로

<body>
	<h1>INDEX</h1>
	HELLO WORLD - !
</body>
  

JAVABOOK 우클릭 런에즈 >런온 서버

--------------------------------------
eclipse   git 사용하기
--------------------------------------
자바북 우클릭 팀 쉐어 프로젝트
use or creat 체크
create repository 클릭
피니쉬

//workspace\JAVABOOK  경로=> .git 생성 폴더//

윈도우 > 쇼 뷰 > other> git/ git Reflog,  git Repositories, git staging 두개 선택해서 오픈


커밋

cmd git log --onelin

team show history에서 확인할수 있음

--------------------------------------
index 수정
--------------------------------------
git staging 에서 unstaged changes에 ++눌러주기  = git add


--------------------------------------
리셋
--------------------------------------
리셋 1.
History에서 
리셋 할 수 있음

리셋 2.
윈도우 쇼우 other  깃 > reflog
리플로그에서 도 리셋 할 수 있음

--------------------------------------
New branch 생성
--------------------------------------
팀 > 스위치 투 > 뉴브랜치에서 
브랜치 새로만들고 새로만드는 브랜치로 이동가능.(Check out new branch체크)

스위치 투에서 브랜치 변경 할 수 있다.
dev 브랜치 만들기
V0.3 - Dev's Hello world 작성
커밋


--------------------------------------
병합
--------------------------------------
브랜치 master로 스위치
팀 > merge  >dev 선택 merge

--------------------------------------
병합 충돌 1   //Team>marge 사용
--------------------------------------
브랜치 마스터에서  master's 내용 >V0.4 - master 커밋

브랜치 dev에서 dev's 내용V0.4 - dev 커밋

브랜치 마스터로 이동

팀 > marge > dev 선택 marge

--------------------------------------
병합 충돌 2   //Team>marge Tool 사용
--------------------------------------

dev브랜치 	V0.6 - Dev... <br/>   "V0.6 - dev"커밋

master브랜치 	V0.6 - master... <br/>   "V0.6 - master"커밋
수정 하고 커밋

master브랜치에서 dev 병합. --> 충돌

merge Tool 켜기

----------------------------------------------------------------------
문제 풀기.
----------------------------------------------------------------------

1. Worckspace 경로를 변경(폴더명 : Workspace2)

2. 기본 작업세팅 하기
- Tomcat 연결
- DynamicWeb Project생성
- Java Version 11버전 설정
- servlet.jar, jsp-api.jar 를 lib 로 이동
- webapp>index.jsp 생성
- 동작확인

3. git 설정
- git init 설정
- index.jsp 에 내용추가 후 commit 하기(V0.0)
- branch 생성(dev)
- dev branch로 전환후 index.jsp 에 내용 수정후 commit(V0.1)
- branchg 생성(feature/board)
- feature/board branch로 전환후 index.jsp 에 내용 수정 후 commit(V0.2-board)
- feature/auth branch로 전환후 index.jsp 에 내용 수정 후 commit(V0.2-auth)
- feature/board -> dev 로 병합(V0.2-dev board)
- feature/auth -> dev 로 병합(V0.2-dev auth)
- dev -> master 로 병합(V0.2 master)
- 과정에서 발생되는 Conflict는 적절히 수정해서 Merging 해보세요.











