실습 전 git 삭제
프로그램 추가및 제거에서 git삭제

제어판 > 사용자 계정 > 자격증명 관리 > Windows 자격 증명 > 일반자격 증명에 git 들어간거 제거

gitdownload검색  > Window > 64-bit Git for Windows Setup 다운
> git생성할 폴더 만들고 > 경로 주소창에 cmd 실행 > git init 명령어 입력
> 생성된 폴더 숨긴항목 표시 > .git 폴더 확인

git 개요 참고주소
https://inpa.tistory.com/entry/GIT-%E2%9A%A1%EF%B8%8F-%EA%B0%9C%EB%85%90-%EC%9B%90%EB%A6%AC-%EC%89%BD%EA%B2%8C%EC%9D%B4%ED%95%B4
----------------------------------------------------------------------------
 git
 분산형 버전 관리 시스템(version control System)의 한 종류이며, 빠른 수행 속도에 중점을둔다.
----------------------------------------------------------------------------

버전 관리란? 
  - 버전관리 시스템은 파일변화를 시간에 따라 기록했다가
  - 나중에 특정시점의 버전을 다시 꺼내올 수 있는 시스템이다.
  - 각 파일을 이전 상태로 되돌릴 수 있다.
  - 프로젝트를 통째로 이전 상태로 되돌릴 수 있다.
  - 시간에 따라 수정 내용을 비교해 볼 수 있다.
  - 누가 문제를 일으켰는지도 추적할 수 있다.
  - 누가언제만들어낸이슈인지도알수있다.
  - 파일을 잃어버리거나 잘못 고쳤을 때도 쉽게 복구할 수 있다.


작동구조

folder(working Directory)

변경

staging Area  = 장바구니
 스테이징
   index.html
   app.html

Local Repsitory
  스냅샷
    readme
    main.html








