--------------------------------
12Video.html
--------------------------------


--------------------------------
13Video.html
--------------------------------


--------------------------------
14Form.html
--------------------------------
form
폼 양식을 만들고,
사용자로 부터 입력값을 받아도록 하고,
입력받은 값을 서버로 전송하기 위해 사용.

<form action="/test.jsp" method=""></form>

action 속성
사용자가 폼을 제출할 때 데이터를 보낼 서버의 URL을 지정.

action="/test.jsp"
- 폼 데이터를 test.jsp 라는 서버 측 스크립트(예: JSP 파일)로 전송하겠다는 의미.

method
- 폼 데이터를 서버로 전송할 HTTP 요청 방식을 지정합니다.


폼 div 기본 세팅
    <form action="/test.jsp" method="get">
        <div>
            <label for="">휴대전화</label>	//라벨
            <input type="text">		//입력값 타입
            <a href="javascript:void(0)">중복확인</a>//버튼
        </div>
    </form>



