ping 테스트   -->  ping 프로세스 실행

ps(새로운 색션에서)    --> 실행중인 프로세스 목록 확인
ps -ef
ps -elf                    -->  모든 프로세스와 자세한 정보 확인
               
ps -elf |grep ping    --->  ping 관련 프로세스만 확인


기존 색션에서 핑테스트
nice -n -20 ping 127.0.0.1  ---> ni값 -20 으로 설정하고 ping 127.0.0.1 핑테스트 

프로세스 확인 색션에서
ps -elf |grep ping    --> ping 프로세스 목록확인  --> ni값 -20 설정됐는지 확인

renice 10 -p 4445    --> ni값 10으로 변경   4445 = PID(프로세스값)


F S UID         PID   PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root        1      0      0  80   0 - 32103 ep_pol 08:56 ?        00:00:01 /us


☆☆UID  , PID,   PRI,   NI  중요☆☆☆☆

-------------------------------------------------------------------
필드 설명

1. F:
    **프로세스 플래그(Flags)**를 나타냅니다.
    숫자로 표현되며, 프로세스의 상태나 설정된 플래그를 의미합니다. 예: 1은 시스템 프로세스를 나타냄.

2. S:
    **프로세스 상태(State)**를 나타냅니다.
    R: 실행 중 (Running)
    S: 대기 중 (Sleeping)
    D: 디스크 대기 (Uninterruptible Sleep)
    Z: 좀비 프로세스 (Zombie)
    T: 멈춤 (Stopped)
    I: 유휴 상태 (Idle)

3. UID:
    프로세스를 실행한 사용자 ID.
    예: root는 슈퍼유저를 나타냄.

4. PID:
    프로세스의 고유 식별 번호 (Process ID).

5. PPID:
    부모 프로세스의 식별 번호 (Parent Process ID).

6. C:
    CPU 사용률(%).
    프로세스가 CPU를 얼마나 사용 중인지 표시.

7.PRI:
    우선순위(Priority).
    값이 낮을수록 우선순위가 높습니다.

8. NI:
    Nice 값. 
    프로세스 우선순위에 영향을 미치는 값(-20부터 19까지).

9. ADDR:
    메모리 주소.
    커널에서 사용되는 프로세스 주소를 표시 (일반적으로 빈칸으로 표시).

10. SZ:
    가상 메모리 크기(단위: 페이지).

11. WCHAN:
    프로세스가 대기 중인 커널 함수.
    프로세스가 현재 어떤 이벤트를 기다리고 있는지 표시.

12. STIME:
    프로세스가 시작된 시간.

13. TTY:
    터미널(콘솔).
    프로세스가 연결된 터미널을 나타냅니다.
    예: pts/0, tty1.

14. TIME:
    CPU 시간.
    프로세스가 실행된 동안 사용한 CPU 시간.

15. CMD:
    명령어(Command).
    프로세스를 실행한 전체 명령어를 나타냅니다.