---------------------------
푸쉬
---------------------------


git clone   원격저장소에서 프로젝트 전체를 로컬 저장소(내가쓰는 데스크탑)에 가져오기
git pull     원격저장소의 변경내용을 로컬 저장소에 가져오기
git push    로컬 저장소의 변경 내용을 원격 저장소에 업로드
git fetch    원격 저장소의 변경 사항을 가져옵니다(병합은 하지 않음).



---------------------------
New repositories 생성
---------------------------
github 접속
New repositories 생성
Add a README file 체크 하지 말기


git init
aaa.txt   , bbb.txt,   ccc.txt  만들기

git add *
git commit -m V0.0
git remote -v      원격저장소 정보 조회
아무것도 안나옴

git remote add origin https://github.com/JiwebD/MYREPOSITORY.git
                    repositories 생성하면 주소나옴 복사 붙여넣기
git remote -v     원격저장소 정보 조회
origin  https://github.com/JiwebD/MYREPOSITORY.git (fetch)
origin  https://github.com/JiwebD/MYREPOSITORY.git (push)


git push origin    로컬 저장소의 변경 사항을 원격 저장소에 업로드
                       origin = 원격저장소 기본이름 

인증 하기




----------------------------
clone
----------------------------
repository에 master  코드 복사

git clone https://github.com/JiwebD/MYREPOSITORY.git   (코드 붙여넣기)












