권한 : 소유권 / 허가권
=권력 한계
 힘  (- 범위)
(소유)
소유물에 대한 권한  = 파일/디렉토리

 소유권 : 허가권을 부여할 수 있는 권한
	사용자계정 / 그룹계정 / 서비스계정  부여

 
 허가권 : 자원(파일/디렉토리)에 대한 접근 제한

--------------------------------------------------------------------------------

	drwxr-xr-x.   2 root root      220 10월  2  2020 yum.repos.d

         d             rwx         r-x               r-x.         2         root                root            220 10월  2  2020 yum.repos.d	
    디렉토리    소유자 권한  그룹권한   나머지 사용자    소유한 사용자 계정    소유그룹계정

그룹계정 : 여러 사용자가 사용할 그룹 계정

--------------------------------------------------------------------------------


권한 rwx
 r (read) : 읽기
 w(write) : 쓰기
 x(execute) : 실행


 파일/디렉토리에따라 다름

          파일
	r (내용보기) : cat, head, tail, more...     
	w (내용수정) : vi, >
	x (실행) : ./filename


          디렉토리
	r (폴더안목록보기) : ls
	w (폴더내생성, 수정, 삭제...) : touch, cp, mv, rm, ....
	x (진입권한) : cd


rwxr_xr_x : Symbolic 방식
r = 4
w = 2
x = 1

rwxr_ _ _ws :    743    rwx=7    , r-- = 4   ,  -ws = 3
  

755 : Numeric 방식 

-----------
미니문제
-----------
rw_r_xr__	-> 654
rwxr__r_x	-> 745
r__rwxr__	-> 474
r_xr__r_x	->545
r__r_x___	->450

755	-> rwxr_xr_x
644	-> rw_r_ _r_ _
701	-> rwx_ _ _ _ _ x
542	-> r_x _r_ _ _w_
643	-> rw_ r_ _ _wx
375	-> _wxrwxr_x


권한 test

--------------------------------------------------
chown
--------------------------------------------------
-> 소유권 변경 명령어
-----------------------------------
[환경]
-----------------------------------
mkdir  -p /chown/a              디렉토리 생성
touch /chown/b /chown/a/c    파일 생성
cd /chown
useradd user1

chown user1:user1 /chown			- /chown 의 소유자,소유그룹변경
chown root.root /chown			- /chown 의 소유자,소유그룹변경
chown user1 /chown			- /chown 의 소유자만 변경
chown root /chown			- /chown 의 소유자만 변경
chown :user1 /chwon			- /chown 의 소유그룹만 변경
chown .root /chwon			- /chown 의 소유그룹만 변경




--------------------------------------------------
chmod
--------------------------------------------------
-> 허가권 변경 명령어
-----------------------------------
[환경]
-----------------------------------
mkdir 	/chmod
touch 	/chmod/a
cd	/chmod





--------------------------------------------------------------
문제                               시험 나옴
--------------------------------------------------------------
user10,user20,user30 생성상태에서 진행
adduser user10    ...  
1. /perm 디렉토리 생성
mkdir /perm
2. /perm 소유자계정 user30, 소유그룹 계정 user20 으로 소유권변경
chown user30:user20 /perm
3. /perm 디렉토리에 user10 은 접근가능,목록보기가능,파일생성불가 허가권부여
	r-x 5
4. /perm 디렉토리에 user20 은 접근가능,목록보기불가,파일생성가능 허가권부여
	-wx 3
5. /perm 디렉토리에 user30 은 접근불가,목록보기불가,파일생성불가 허가권부여
	- - - 0
chmod 035 /perm
6. /perm 디렉토리에 user30 이 test파일을 만들고 그안에 'testfile' 내용을 저장
chmod u=rwx /perm
cat > test
testfile
^C
7. user30계정으로 /perm/test의 파일의 허가 범위를 다음과 같이 지정
user30:읽기,쓰기 가능(rw-), user20:읽기불가 쓰기가능(-w-), 나머지계정 :읽기가능 쓰기불가(r--)

 chmod 624 /perm/test













