논리연산자

&& : and연산
왼쪽 명령어 성공시 오른쪽 명령어 실행
왼쪽 명령어 실패시 오른쪽 명령어 실행x
mkdir /andtest && touch /andtest/testfile1
andtest 디렉토리가 생성된다면 /andtest/testfile1 파일을 생성한다.


|| : or 연산
왼쪽 명령어 성공시 오른쪽 명령어 실행 x		
왼쪽 명령어 실패시 오른쪽 명령어 실행




와일드 카드 : 여러개의 파일을 동시에 지정할 때 사용
*      (모든문자, 길이상관x) 
?      (모든문자, 물음표만큼의길이)


------------------------시험나옴--------------------
ReDirection
다시 방향     
표준입력&출력을 파일로 대체한다.


표준출력 >   ,   >>
모니터 출력물을 파일로 대체한다.

> 생성, 덮어쓰기
cat a	- hello 저장

cat  > a	 
Test
CTRL+C

cat a	- test 저장

cat > a  	
heath
CTRL + c

cat  a	- heath 저장


>> 생성, 추가하기


표준입력 <
키보드에 입력할 내용을 파일로 대체한다.

sort : 정렬 명령어



파이프라인   |
->한명령어의 표준출력을 다른 명령어의 표준 입력으로 보내는 기능
->왼쪽 명령의 결과를 받아서 오른쪽 명령어 적용


ls -al /dev 

ls -al /dev | cat -n

ls -al /dev | cat -n | more

ls -l > /retest/a


-------------------------------------------------
미니문제           시험나옴
-------------------------------------------------
[환경]
mkdir /retest

1. /etc안의 디렉토리의 목록을 /retest/a에 저장하세요

2. /etc/passwd의 위에서 7번째 행까지의 내용을 /retest/b에 저장하세요

3. /etc/inittab의 아래에서 4번째 행까지의 내용을 /retest/c에 저장하세요

4. /retest 안의 a,b,c,의 내용을 병합하는 d 파일을 만드세요



 