
--------------------------------------
FIGMA 기본
--------------------------------------
pages - page추가


하단 메뉴에서 Frame > 기기 별 Frame을 가져올 수 있다. (해상도)

데스크탑 기본 1920*1080 

shift+R  안내선 보기.
alt 마우스 왼클릭 드래그하면서 복사

안내선 클릭해서 드래그하면 라인 그릴 수 있음.

사각형 h, w 100으로 만들어서 위, 아래, 좌, 우  여백 100 줄수 있음.

Alignment로 정렬 가능

Fill 에서 스포이드 기능하면 편하게 원하는 색상 설정 가능.



우클릭 plugins에서 Manage plugins 플러그인 설치할 수 있음

lucide icons 아이콘 플러그인
Unsplash 이미지 가져올 수 있는 플러그인



--------------------------------------
GRID LAYOUT
--------------------------------------
16:9 (1920 x 1080) 선택 기본
내용이 적용되는 너비는 960 - 1500 사이.

실습.
내용이 적용되는 너비를 1280을 적용, 가운데 배치.


1920px - 1280px = 640/2 = 320 
좌, 우 320 여백(마진)을 줘야한다.

Layout grid에서 Columns 정할 수 있음
count 4 , margin 320 설정
Gutter - 컬럼 사이 마진

데스크탑 
count 12 margin 320

모바일 6 margin 320



해더 만들기

데스크탑 레이아웃 slide에
1920*150 사각형 만들어서 상단 중앙 정렬.

plugin - wireframe run

로고 h 150 , 왼쪽 두 칼럼크기

탑해더 네비게이션 바 w 1280 h 50 상단 중앙



와이어프라임

디자인을 제외한 와이어로 만든 기본 틀.

























