계정 : 인증과 		권한부여(소유권, 허가권 부여)의 도구
        (Authentication)	(Permission)	인증 + 허가 = 인가  (Authorization)

       : 시스템 내에서 등록된 사용자 임을 확인
       : ID/PW, 지문인증, 홍채인증 ...
       : ID를 확인(식별)
       : PW의 일치여부 확인(인증)


---------------------------------------------------------
리눅스 계정관련 파일

1. 계정 생성시 필요한 정보 저장 파일
   /etc/login.defs
   계정의 보안관련 설정
   (패스워드관련설정 다수 ex) 대소문자, 복잡성, 최소자리 등..)

   /etc/default/useradd
   계정 경로 관련 설정
   (계정 개별 Home디렉토리경로)
   (계정 Skel 경로 설정)


2. 계정생성 요청이후 해당 계정의 개별 정보

   /etc/passwd : 사용자의 기본정보 저장
   계정명, UID, GID, 개별홈D경로, 쉘종류
 
   /etc/shadow : 암호화된 패스워드 저장   -> root계정이 권한가짐
   tail -5 /etc/shadow
   계정 생성 user100
   PW : 1    -> SHA512(무결성 알고리즘) -> /etc/shadow 에 해시값으로 저장. = 원문( 1 ) 저장 안됨.

   $6		- 해시알고리즘 종류
   $sijb9DMO	- Salt값
   $LEub8ZXq8DZZc1Emzb2nvymaTgmQ4f6ws2WkJs3jrrP4elO3s.XNOesyjm6KDrSNZrn8MXFR4Tu8EavK8N8V1
   - Salt값 + 평문Password -> 해시알고리즘 -> 해시값


   /etc/group   : 그룹계정 정보저장 

   /home/개별홈디렉토리 : 개별 계정마다 부여되는 작업공간
   숨김돼있는 파일들 있는데 프로파일들임.

   UMASK 077   :     777-077 = 700    => 개별 계정에게만 권한을주는 작업공간

   /var/spool/mail/개별메일파일 : 개별 임시 메일함




# Use SHA512 to encrypt password.
ENCRYPT_METHOD SHA512









