화면 기획 시험

---------------------------
1. 유스케이스
---------------------------
유스케이스다이어그램 , 명세서(최소 2개)

---------------------------
2. 프로토타입 (or wireframe)
---------------------------
최소 4페이지








---------------------------
3. 스토리보드
---------------------------
- INDEX(목차)

1. 개요			- 황재웅
- 개발동기
- 개발 목적


2.HIstory


3. 유스케이스 다이어그램   - 보류


4. 유스케이스 명세서	- 하태형
 - 2페이지

5. 메뉴 구조		- 김지성


6. LIST OF SCREEN (스크린리스트)	- 김지성

7. Process			- 김지성

8. Flow chart			- 황재웅

9. Permission			- 최서연

10. POLICY (정책) 회원가입 정책	- 최서연


11. 화면 설계			- 각자 만든 페이지








---------------------------
- HISTORY
- 개발동기
- 조원소개
- 메뉴 구조도
- LIST OF CREEN(1~2페이지)
- 화면흐름도
- FLOW CHART (1)
- PERMISSION
- POLICY
- 화면 설계
---------------------------



---------------------------
4. 스타일가이드				- 하태형
---------------------------

1. 구동환경
- 


2. 레이아웃


3. 헤더


4. 메인, 컨텐츠


5. 푸터



6. 버튼.















